<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbWatchShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.fk_brand" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="isAdmin" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_customer" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="Customers1" Relationship="Self.FK_Customers_Customers" FromRole="Customers" ToRole="Customers1" />
    <NavigationProperty Name="Customer1" Relationship="Self.FK_Customers_Customers" FromRole="Customers1" ToRole="Customers" />
    <NavigationProperty Name="Customers11" Relationship="Self.FK_Customers_Customers1" FromRole="Customers" ToRole="Customers1" />
    <NavigationProperty Name="Customer2" Relationship="Self.FK_Customers_Customers1" FromRole="Customers1" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Images1" Relationship="Self.FK_Images_Images" FromRole="Images" ToRole="Images1" />
    <NavigationProperty Name="Image1" Relationship="Self.FK_Images_Images" FromRole="Images1" ToRole="Images" />
    <NavigationProperty Name="Product1" Relationship="Self.fk_product" FromRole="Images" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__0E6E26BF" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product1" Relationship="Self.fk_oder_detail_product" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="OderDue" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer1" Relationship="Self.fk_customer" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__0E6E26BF" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Import" Type="Double" />
    <Property Name="Stock" Type="Double" />
    <Property Name="Brand" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Origin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WarrantyPeriod" Type="Double" />
    <Property Name="Diameter" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Strap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WireWidth" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Apparatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Waterproof" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Brand1" Relationship="Self.fk_brand" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Images" Relationship="Self.fk_product" FromRole="Products" ToRole="Images" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.fk_oder_detail_product" FromRole="Products" ToRole="OrderDetails" />
  </EntityType>
  <Association Name="fk_brand">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_customer">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customers1" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Customers1">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customers1" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Images">
    <End Role="Images" Type="Self.Image" Multiplicity="1" />
    <End Role="Images1" Type="Self.Image" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__0E6E26BF">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_oder_detail_product">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbWatchShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="fk_brand" Association="Self.fk_brand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_customer" Association="Self.fk_customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Customers" Association="Self.FK_Customers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customers1" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Customers1" Association="Self.FK_Customers_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customers1" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Images" Association="Self.FK_Images_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Images1" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="fk_product" Association="Self.fk_product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__0E6E26BF" Association="Self.FK__OrderDeta__Order__0E6E26BF">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_oder_detail_product" Association="Self.fk_oder_detail_product">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>