<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38cfd84ca59f48b291b2e30db244d17d" Name="Diagram1">
        <EntityTypeShape EntityType="zmainwatch_shopModel.Banner" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zmainwatch_shopModel.Brand" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zmainwatch_shopModel.Contact" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zmainwatch_shopModel.Customer" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zmainwatch_shopModel.Image" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zmainwatch_shopModel.OrderDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zmainwatch_shopModel.Order" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="zmainwatch_shopModel.Product" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="zmainwatch_shopModel.fk_customer" ManuallyRouted="false" />
        <AssociationConnector Association="zmainwatch_shopModel.fk_product" ManuallyRouted="false" />
        <AssociationConnector Association="zmainwatch_shopModel.FK__OrderDeta__Order__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="zmainwatch_shopModel.fk_oder_detail_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>